MONGO_URL=mongodb+srv://simphiweadmin:FJFG585dfhd@easetruckdb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
PAYPAL_CLIENT_ID=AZtrHDUu3GDYH8A73AxB2oOd8jvQU5vJftk4lE2LORbE2CfWVRgbLWVgWnGGjnGd_AN92c6ANyRCFcie
PAYPAL_CLIENT_SECRET=ENsYr-DBUS0SEalTCGDAFk4BLg37HKvrfYYXw20hdrYGMZ_StSvKP3lJDDxvWpkhzeUTs6PRTXMZ7wYW
CARD_NUMBER=4032035802542951
BRAINTREE_MERCHANT_ID =zn8jrxxrj6vmxprn
BRAINTREE_PUBLIC_KEY=yw5mg8h3tkhm46td
BRAINTREE_PRIVATE_KEY=167ccc6995a60fdc9c87f5f64170b28d
REACT_APP_SERVICE_ID=service_1zd8zsr
REACT_APP_TEMPLATE_ID=template_kvcy5rv
REACT_APP_PUBLIC_KEY=6yreXpYEHRKrrqXIJ
AUTH0_DOMAIN=dev-28osh5shw2xy15j3.us.auth0.com
AUTH0_CLIENT_ID=2lxB4ZzLaolTdOh8mdasGIoqfUNmxu0U
AUTH0_CLIENT_SECRET=31XnU7u5oGgKmhbryZachp_ODAJWZl2lL6jDmJ-7Q0WBt2bC81FLjoUjLFtl2SLi
AUTH0_AUDIENCE=https://dev-28osh5shw2xy15j3.us.auth0.com/api/v2/
AZURE_TENANT_ID=4fd4da52-66d7-4a62-8258-dad2e5a7637d
AZURE_CLIENT_ID=76af1bd3-5ed0-457e-9809-30b65c30ffd9
AZURE_CLIENT_SECRET=Yka8Q~15K9qPT5gqAlY.0dMCviLTFaelrlJCda.r
AZURE_EMAIL_FROM=simmyKheswa@outlook.com
MAILJET_FROM_EMAIL=simmykheswa@outlook.com
OUTLOOK_PASSWORD=r@GKu6M@6F2reS7
MAILJET_API_KEY=679913cc7387ab9b48f65886d6b692fd
MAILJET_API_SECRET=9729e632f371397965a2f8192327ecd2
EASETRUCK=https://agreeable-coast-0b6c27e10.6.azurestaticapps.net