html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #fafafa;
    font-size: 18px; /* Increase base font size */
    overflow: hidden; /* Prevent scrolling on the body */
}

.container {
    width: 100%;
    max-width: 1200px; /* Limit max width of content */
    padding: 20px;
    box-sizing: border-box;
    overflow-y: scroll; /* Allow scrolling within the container */
    height: 100%;
    max-height: 100vh; /* Limit the height to the viewport */
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    align-items: center;
}

.dashboard-form select,
.dashboard-form button {
    font-size: 1.2em; /* Increase font size for select and button */
}

.download-button {
    font-size: 1em; /* Decrease the font size */
    padding: 6px 12px; /* Reduce the padding for a smaller button */
    min-width: 120px; /* Limit the width */
}

.graph-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.graph-item {
    flex: 1 1 45%; /* Allow each graph to take 45% of the container */
    min-width: 400px;
    max-width: 600px;
    box-sizing: border-box;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent graphs from overflowing */
}

@media (max-width: 768px) {
    .graph-item {
        flex: 1 1 100%; /* Full width for graphs on smaller screens */
    }
}
