.container {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    min-height: 100vh;
    margin: auto; /* Centers the container horizontally */
    display: flex; /* Ensures it can handle dynamic content */
    flex-direction: column; /* Stacks child elements vertically */
    overflow-y: auto; /* Enables vertical scrolling if content exceeds height */
}

.search-bar {
    display: flex;
    gap: 60px;
    align-items: center;
    margin-bottom: 60px;
    width: 100%; /* Ensure it spans full width */
}


.category-section {
    margin-top: 30px;
}

.category-title {
    margin-bottom: 10px;
    font-weight: bold;
}

.category-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 10px;
}
.category-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}


.category-items::-webkit-scrollbar {
    height: 6px;
}

.category-items::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 10px;
}

.card {
    min-width: 200px;
    max-width: 200px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.card-content {
    padding: 10px;
}
